{
  "Markdown Slide": {
    "scope": "html",
    "prefix": "ms",
    "body": [
      "<section data-markdown>",
      "  <textarea data-template>",
      "    $0",
      "  </textarea>",
      "</section>"
    ]
  },
  "Markdown Comment": {
    "scope": "html",
    "prefix": "md",
    "body": [
      "<!-- ============================================================================= -->"
    ]
  },
  "Section": {
    "scope": "html",
    "prefix": "sec",
    "body": [
      "",
      "<!-- ============================================================================= -->",
      "<section>",
      "  <h3>$0</h3>",
      "",
      "</section>",
      ""
    ]
  },
  "ListItem": {
    "scope": "html",
    "prefix": "li",
    "body": ["<li>$0</li>"]
  },
  "Code Block": {
    "scope": "html",
    "prefix": "hc",
    "body": [
      "",
      "<pre><code class=\"javascript\">",
      "  $0",
      "</code></pre>",
      ""
    ]
  },
  "Code Fragment Block": {
    "scope": "html",
    "prefix": "hcf",
    "body": [
      "",
      "<pre class=\"fragment\"><code class=\"javascript\">",
      "  $0",
      "</code></pre>",
      ""
    ]
  },
  "GraphQL Code Block": {
    "scope": "html",
    "prefix": "gc",
    "body": ["", "<pre><code class=\"graphql\">", "  $0", "</code></pre>", ""]
  },
  "GraphQL Code Fragent Block": {
    "scope": "html",
    "prefix": "gcf",
    "body": [
      "",
      "<pre class=\"fragment\"><code class=\"graphql\">",
      "  $0",
      "</code></pre>",
      ""
    ]
  },
  "Java Code Fragent Block": {
    "scope": "html",
    "prefix": "jcf",
    "body": ["```java fragment  ", "  $0", "```", ""]
  },
  "JavaScript Code Fragent Block": {
    "scope": "html",
    "prefix": "jsf",
    "body": ["```javascript", "  $0", "```", ""]
  },
  "TypeScript Code Fragent Block": {
    "scope": "html",
    "prefix": "tsf",
    "body": ["* ```typescript", "  $0", "  ```", ""]
  },
  "Markdown Todo": {
    "scope": "html",
    "prefix": "mdt",
    "body": ["<!-- .element: class=\"todo\" -->$0"]
  },
  "Markdown hidden": {
    "scope": "html",
    "prefix": "mdh",
    "body": ["<!-- .slide: data-hidden=\"true\" -->$0"]
  },
  "Markdown slide left": {
    "scope": "html",
    "prefix": "mdl",
    "body": ["<!-- .slide: class=\"left\" -->$0"]
  },
  "Markdown Note": {
    "scope": "html",
    "prefix": "mdn",
    "body": ["* <!-- .element: class=\"note\" --> $0"]
  },
  "Markdown Demo": {
    "scope": "html",
    "prefix": "mdd",
    "body": ["* <!-- .element: class=\"demo\" --> $0"]
  },
  "Markdown Break": {
    "scope": "html",
    "prefix": "mdb",
    "body": [
      "<!-- =================================================================================================== -->",
      "<!-- ==   $0                                                                                          == -->",
      "<!-- =================================================================================================== -->"
    ]
  }
}
